# SerializationExploration

./: Notebook.md
BenchmarkingResults/: Benchmark100Results.txt  Benchmark100Results.xlsx  Benchmark100Results2.txt
DataSerialization/: DataSerialization.sln
DataSerialization/DataSerialization/: Benchmark.cs  DataSerialization.csproj  SerializationBenchmarks.cs
DataSerialization/DataSerialization/AddressBook/: Address.cs  AddressBook.cs  Contact.cs
DataSerialization/DataSerialization/AvroAddressBook/: Address.cs  AddressBook.cs  Contact.cs  Relation.cs
DataSerialization/DataSerialization/Properties/: launchSettings.json
DataSerialization/DataSerialization/ProtoAddressBook/: AddressBook.cs
DataSerialization/SchemaGeneration/: Program.cs  SchemaGeneration.csproj
Schemas/: AddressBook.proto  Schema.cs  schema.avsc  schema.json
